<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <!--fragmentlar arası veri göndermek için
                   -->
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.ui.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <!--gönderme işlemlerini navgraph xml üzerinden yapıyoruz coinData klasörünün içindeki verileri gönderiyorum.
       Xml de yorum satırı böyle yapılıyor.
       -->
        <argument
            android:name="coinData"
            app:argType="com.example.ui.mockdata.CoinData" />
    </fragment>
</navigation>